[package]
name = "shmemfdrs"
version = "0.1.4"
authors = [ "Val Packett <val@packett.cool>", "The Servo Project Developers" ]
keywords = [ "memfd", "SHM_ANON", "SharedMemory", "shm", "IPC" ]
categories = [ "os::unix-apis" ]
description = "Creates anonymous shared memory file descriptors for IPC on Unix platforms, using memfd/SHM_ANON/shm_open."
license = "MIT/Apache-2.0"
homepage = "https://codeberg.org/valpackett/shmemfdrs"
repository = "https://codeberg.org/valpackett/shmemfdrs"
edition = "2018"

[dependencies]
libc = "0.2.132"

[features]
default = ["memfd"]
memfd = []
